<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link to google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Kantumruy Pro", sans-serif;
        text-align: center;
      }

      h1 {
        color: blue;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr > th,
      tr > td {
        border: 2px solid red;
      }
      tr > th {
        width: 12%;
        height: 50px;
        background-color: rgba(255, 0, 0, 0.2);
      }
      .time {
        color: forestgreen;
      }
      .sun- {
        color: red;
      }
      tr > td {
        height: 3rem;
      }
      .yellow {
        background-color: gold;
      }
      .Green {
        background-color: forestgreen;
      }
      .purple- {
        background-color: purple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <h1>លំហាត់ធ្វើតារាងកាលវិភាគ</h1>
      <h3>បញ្ជីរាយនាមក្រុមគ្រួសាររបស់ខ្ញុំ</h3>
      <table>
        <tr>
          <th align="left" valign="top">ល.រ</th>
          <th>នាម​ និងគោត្តនាម</th>
          <th>ភេទ</th>
          <th>ថ្ងៃខែឆ្នាំកំណើត</th>
          <th>ទូរស័ព្ទលេខ</th>
          <th>ផ្សេងៗ</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Chhuon Senghak</td>
          <td>Male</td>
          <td>27 - Dec - 2024</td>
          <td>+885 90 361 656</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bran Sonan</td>
          <td>Male</td>
          <td>27 - Dec - 2024</td>
          <td>+885 90 361 656</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Piseth Sam</td>
          <td>Male</td>
          <td>27 - Dec - 2024</td>
          <td>+885 90 361 656</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Kim long</td>
          <td>Male</td>
          <td>30 - Aug - 1999</td>
          <td>+885 90 434 454</td>
          <td>Student</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sophai</td>
          <td>Male</td>
          <td>20 - Nov - 2000</td>
          <td>+885 90 361 546</td>
          <td>Student</td>
        </tr>
      </table>
    </div>
    <div class="schedule">
      <h1>ការសិក្សាអំពីការបង្កើតតារាងក្នុងវេបសាយ</h1>
      <table>
        <thead>
          <tr>
            <th class="time">ពេលវេលា</th>
            <th>ចន្ទ</th>
            <th>អង្គារ</th>
            <th>ពុធ</th>
            <th>ព្រហស្បត្តិ៍</th>
            <th>សុក្រ</th>
            <th>សៅរ៍</th>
            <th class="sun-">អាទិត្យ</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">ពេលព្រឹក 7:00am - 11:00 am</td>
            <td>ធ្វើលំហាត់គណិត</td>
            <td>សរសេរកូដវេបសាយ</td>
            <td class="yellow">ធ្វើវិដេអូ</td>
            <td>សរសេរកូដ​ Access</td>
            <td class="Green" rowspan="3" valign="bottom" align="right">
              រៀន CSS + 6 + F
            </td>
            <td>Network</td>
            <td align="right" valign="top">V.B</td>
          </tr>
          <tr>
            <td colspan="2">២និង៣ចូលគ្នា</td>
            <td>4</td>
            <td>5</td>
            <td colspan="2">7 + 8</td>
          </tr>
          <tr>
            <td>B</td>
            <td colspan="3" class="purple-">C + D + E</td>
            <td>G</td>
            <td rowspan="2" class="Green" valign="top">H</td>
          </tr>
          <tr>
            <td>ខ</td>
            <td>គ</td>
            <td>ឃ</td>
            <td>ង</td>
            <td>ច</td>
            <td>ឆ</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
